APP_NAME='AI-Agent-Platform'
APP_VERSION="0.1.0"

POSTGRES_PASSWORD="ai_agent123"
POSTGRES_USERNAME="postgres"
POSTGRES_MAIN_DATABASE="AI_Agent_Platform"
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# ========================= LLM Config =========================


OPENAI_API_KEY=
GENERATION_MODEL_ID="gpt-4o-mini"
TTS_VOICE= "alloy"
TTS_MODEL_ID= "tts-1"
STT_MODEL_ID="whisper-1"


GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

